{
    "version": 2,
    "builds": [
        {
            "src": "api/index.js",
            "use": "@vercel/node"
        },
        {
            "src": "api/test.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/",
            "dest": "api/index.js"
        },
        {
            "src": "/test",
            "dest": "api/test.js"
        }
    ]
}